name=Bonezegei_JSON
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Simple serialized JSON encoder and decoder
paragraph=for simple microcontroller communication that uses simple serialized json 
category=Other
url=https://github.com/bonezegei/Bonezegei_JSON
architectures=*
includes=Bonezegei_JSON.h
